# ifgov

./: .classpath  .gitignore  .project  README.md
IfGovWeb/: .classpath  pom.xml
IfGovWeb/.gwt/: .gwt-log
IfGovWeb/src/main/java/com/ifgov/: IfGov.gwt.xml
IfGovWeb/src/main/java/com/ifgov/client/: AboutPopup.java  DataPanel.java  IfGov.java  IfGovService.java  MapComposite.java  SubscribePopup.java
IfGovWeb/src/main/java/com/ifgov/server/: DataRequester.java  IfGovServiceImpl.java
IfGovWeb/src/main/java/com/ifgov/server/dao/: TheDao.java  UsersDao.java
IfGovWeb/src/main/java/com/ifgov/shared/: DataDto.java  SubscriptionDto.java
IfGovWeb/src/main/resources/: DaoMappers.xml  mybatis-config.xml
IfGovWeb/src/main/webapp/: ifgov.html
IfGovWeb/src/main/webapp/WEB-INF/: web.xml
IfGovWeb/src/main/webapp/css/: ifgov.css
IfGovWeb/src/test/java/: DataRequesterTest.java  DatabaseTest.java
ifsubthenemail/: ifgovdb.py  ifsubthenemail.py  mail.py  mailtest.py  testifgovdb.py
server/: WMSsource.py
src/main/java/com/ifgov/client/: IfGovService.java  MapComposite.java  SubscribePopup.java
src/main/java/com/ifgov/server/: IfGovServiceImpl.java
src/main/java/com/ifgov/server/dao/: SqlSessionFactorySingleton.java
src/main/java/com/ifgov/shared/: SubscriptionDto.java  UsersDto.java
src/main/resources/: DaoMappers.xml
src/main/webapp/: ifgov.html  ifgov_static.html
